* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-front-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    --color-base-white: hsl(var(--huye), 0%, 100%);
    --color-base-gray-100: hsl(var(--huye), 35%, 95%);
    --color-base-gray-300: hsl(var(--huye), 60%, 78%);
    --color-base-gray-500: hsl(var(--huye), 80%, 34%);
    --color-base-gray-900: hsl(var(--huye), 70%, 68%);
    --color-blue-dark: hsl(204, 51%, 20%);
    --huye: 200;
}

html, body, input {
    font-family: 'Mulish', sans-serif;
}

body {
    font-size: 1.6rem;

    background-color: var(--color-base-white);
    color: var(--color-base-gray-900);
}

#app {
    display: grid;
    height: 100vh;
    grid-template-rows: max-content 1fr max-content;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

main{
    background-color: var(--color-base-gray-100);
    overflow-y: scroll;
}

.logo {
    filter: saturate(200%) brightness(3) hue-rotate(40deg);
}

header,
nav,
nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}

header form{
    flex: 1;
}

nav ul{
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-base-gray-300);
}

ul li.active {
    color: var(--color-base-gray-900);
}

.input-wrapper label {
    color: var(--color-base-gray-900);
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;

    background-color: var(--color-base-gray-100);
    border-radius: .6rem;
    border: 0;

    font-size: 1.6rem;
    font-weight: 600;
    
}

.input-wrapper input::placeholder {
    color: var(--color-base-gray-500);
    opacity: 0.56;
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;

    object-fit: cover;

    border-radius: 50%;
}

main h1 {
    padding-top: 1.6rem;
    font-size: 2.4rem;
}

.gallery {
    margin-top: 3.2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;
}
 .item {
    background-color: var(--color-base-white);
    border-radius: .8rem;
    overflow: hidden;
 }

.item img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit:cover;

    /*ransition-property: transform;
    transition-duration: 1.5s;
    transition-delay: 4ms;*/

    transition: all 400ms ease-out, tranform 300ms ease-in;
    display: inline-block;
}


.item img:hover{
    filter: hue-rotate(7deg) contrast(100%)  saturate(150%);
    transform: scale(1.1) rotate(-1deg);
}
.details {
    padding: 2.2rem;
}

.details h2 {
    font-size: 1.8rem;
}

.tags {
    margin-top: 1.2rem;
}

.tags span {
    padding: .6rem;
    background-color: var(--color-base-gray-100);
    border-radius: .4rem;

    line-height: 0;
    font-size: 1.2rem;

    text-transform: uppercase;
}

footer p{
    text-align: center;
    padding: 1.6rem;
    font-weight: 600;
}
footer{
    --start: 100%;
    animation: move .2s;
}

@keyframes move {
    from {
        transform: translateY(var(startY));
    }

    in {

    }
}

.item {
    --delay: .3s;
    animation: appear .3s var(--delay) backwards;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }

    50% {
        transform: scale(1.4);
    }
}